#AUTENTICATION CONFIGS
USER_NAME=grifoo
USER_PASS=6977baed673c6ae35b230ea5f312961araphaelgrifo
EMAIL_KEY=key-6977baed673c6ae35b230ea5f312961a
USER_PASS_64=Z3JpZm9vOjY5NzdiYWVkNjczYzZhZTM1YjIzMGVhNWYzMTI5NjFhcmFwaGFlbGdyaWZv
SECRET=6977baed673c6ae35b230ea5f312961araphaelgrifo

#URLS CONFIGS
URL_PEDIDOS=http://pedidos:3003/api/v1
URL_PARCEIROS=http://parceiros:3004/api/v1
URL_IAM=http://iam:3005/api/v1

#DATA BASE CONFIGS
DB=mongodb://db/db_data
DB_USER=TEST
DB_PASS=TEST

#QUEUE CONFIGS
REDIS=redis://queue:6379
QUEUE_NAME=email-queue
PARCEIRO_QUEUE_NAME=parceiro-queue
EMAIL_QUEUE_NAME=email-queue
ORCAMENTO_QUEUE=orcamento-queue