QUEUE_NAME=email-queued
USER_NAME=grifoo
USER_PASS=6977baed673c6ae35b230ea5f312961araphaelgrifo
EMAIL_KEY=key-6977baed673c6ae35b230ea5f312961a
USER_PASS_64=Z3JpZm9vOjY5NzdiYWVkNjczYzZhZTM1YjIzMGVhNWYzMTI5NjFhcmFwaGFlbGdyaWZv
URL_PEDIDOS=http://pedidos:3003/api/v1
URL_PARCEIROS=http://parceiros:3004/api/v1
DB=mongodb://db/db_data
REDIS=redis://queue:6379
PARCEIRO_QUEUE_NAME=parceiro-queued
EMAIL_QUEUE_NAME=email-queued